<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Heading  My </h1>
    <input type="text" placeholder="enter your name">
    <button type="button">Submit</button>
    <h1>Welcome to my profile </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eos nisi placeat adipisci exercitationem nostrum perferendis velit voluptates mollitia itaque asperiores sed, ad, fugiat quas aliquam dicta sit? Unde, fugit.
    Dolor, iste? Ipsum architecto doloremque eum illum. Sapiente consectetur aliquam dolores doloribus fugiat. Atque suscipit, cumque laborum nihil consequatur consectetur, at molestias quas eligendi illum, non similique quia obcaecati sequi.
    Repellendus nisi voluptas temporibus eligendi, reiciendis a sed, sit molestiae maiores corrupti omnis eum provident id vel incidunt magnam est accusantium culpa. Cum recusandae molestias excepturi numquam praesentium voluptatibus ex?
    Odio rem mollitia veritatis consectetur iure repellendus nam, unde dolorum! Iste obcaecati minima reiciendis et dicta. Nemo quasi dolores quod sunt deleniti doloremque dignissimos suscipit, quia molestias neque ullam ipsam!
    Suscipit rerum, ipsa dolorum dolore quaerat labore odit ad facilis culpa quo consectetur similique architecto voluptates ipsum pariatur voluptatem laudantium consequatur fugit assumenda. Vero, placeat. Placeat itaque voluptatibus at quos?
    Sit dolore itaque magnam quam? Eius cupiditate, voluptas soluta cum maiores neque qui hic quasi voluptatum maxime natus. Ducimus modi ab quidem, sed eligendi architecto id adipisci excepturi hic fuga?
    Nulla in natus cupiditate nisi repudiandae magnam quas odio omnis sint commodi? Expedita illo voluptatibus eum dicta aspernatur? Ex harum eos suscipit assumenda laborum voluptate eius modi sapiente temporibus praesentium.
    Repellendus quasi tempore excepturi sunt cum laboriosam culpa necessitatibus, nisi sint non unde, laudantium eligendi reiciendis voluptatem maiores alias placeat, adipisci omnis officia. Quasi totam, nam natus vero illo esse.
    Necessitatibus enim maiores ex consequatur nisi labore laudantium similique laborum voluptas culpa, repellendus nostrum! Modi sapiente tempora quisquam sed autem consequatur, dolorem culpa aspernatur delectus impedit quaerat! Facilis, iure temporibus!
    Suscipit odio, consequatur rerum recusandae laudantium optio reiciendis rem minima? Dicta eaque tempora porro molestias vel distinctio consequatur at veniam, quasi, cum minus alias quidem odit placeat, sed sunt voluptates.</p>
    <script src="APP.JS"></script>
</body>
</html>